[global]
  netbios name = samba
  workgroup = WORKGROUP
  server string = Samba %v (Docker)
  security = user

  load printers = no
  printcap name = /dev/null
  disable spoolss = yes

[samba]
  comment = Samba
  path = /samba
  read only = yes
  browseable = yes
  writeable = yes
  write list = samba
  guest ok = yes
  veto files = /._*/.DS_Store/
  delete veto files = yes

